token literal names:
null
'{'
'}'
'('
')'
'*'
'/'
'+'
'-'
'^'
'!'
'not'
'&&'
'||'
'if'
'else'
'for'
'='
'!='
'=='
null
null
null
null
null
null
'int_var'
'string_var'
'bool_var'
'char_var'

token symbolic names:
null
LEFTCURL
RIGHTCURL
OPAR
CPAR
MUL
DIV
ADD
SUB
POW
FACT
NOT
AND
OR
IF
ELSE
FOR
EQUAL
NEQUAL
EQUALCHECK
INT
WS
BOOL
STRING
IDENTIFIER
CHAR
INT_INIT
STRING_INIT
BOOL_INIT
CHAR_INIT

rule names:
myStart
block
stat
if_stat
condition_block
stat_block
variable_statements
variables
expr


atn:
[4, 1, 29, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 4, 1, 27, 8, 1, 11, 1, 12, 1, 28, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 87, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 109, 8, 8, 10, 8, 12, 8, 112, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 2, 0, 20, 20, 22, 25, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 17, 18, 129, 0, 19, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 27, 3, 4, 2, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 34, 3, 6, 3, 0, 31, 34, 3, 12, 6, 0, 32, 34, 3, 16, 8, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 14, 0, 0, 36, 42, 3, 8, 4, 0, 37, 38, 5, 15, 0, 0, 38, 39, 5, 14, 0, 0, 39, 41, 3, 8, 4, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 47, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 15, 0, 0, 46, 48, 3, 10, 5, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 5, 4, 0, 0, 52, 53, 3, 10, 5, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 2, 0, 0, 57, 60, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 54, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 24, 0, 0, 63, 64, 5, 17, 0, 0, 64, 65, 7, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 71, 5, 28, 0, 0, 67, 71, 5, 27, 0, 0, 68, 71, 5, 26, 0, 0, 69, 71, 5, 29, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 6, 8, -1, 0, 73, 74, 5, 11, 0, 0, 74, 87, 3, 16, 8, 12, 75, 76, 5, 3, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 5, 4, 0, 0, 78, 87, 1, 0, 0, 0, 79, 87, 5, 20, 0, 0, 80, 87, 5, 22, 0, 0, 81, 87, 5, 23, 0, 0, 82, 87, 5, 24, 0, 0, 83, 87, 5, 14, 0, 0, 84, 87, 5, 15, 0, 0, 85, 87, 5, 19, 0, 0, 86, 72, 1, 0, 0, 0, 86, 75, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 110, 1, 0, 0, 0, 88, 89, 10, 16, 0, 0, 89, 90, 7, 1, 0, 0, 90, 109, 3, 16, 8, 17, 91, 92, 10, 15, 0, 0, 92, 93, 7, 2, 0, 0, 93, 109, 3, 16, 8, 16, 94, 95, 10, 14, 0, 0, 95, 96, 5, 9, 0, 0, 96, 109, 3, 16, 8, 15, 97, 98, 10, 11, 0, 0, 98, 99, 5, 13, 0, 0, 99, 109, 3, 16, 8, 12, 100, 101, 10, 10, 0, 0, 101, 102, 5, 12, 0, 0, 102, 109, 3, 16, 8, 11, 103, 104, 10, 9, 0, 0, 104, 105, 7, 3, 0, 0, 105, 109, 3, 16, 8, 10, 106, 107, 10, 13, 0, 0, 107, 109, 5, 10, 0, 0, 108, 88, 1, 0, 0, 0, 108, 91, 1, 0, 0, 0, 108, 94, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 10, 21, 28, 33, 42, 47, 59, 70, 86, 108, 110]