token literal names:
null
'{'
'}'
'('
')'
'*'
'/'
'+'
'-'
'^'
'!'
'not'
'&&'
'||'
'>'
'<'
'>='
'<='
'int_var'
'string_var'
'bool_var'
'char_var'
'int_par'
'string_par'
'bool_par'
'print'
'if'
'for'
'fi'
'while'
'then'
'do'
'.'
'else'
'declare_fun_void'
'declare_fun_string'
'declare_fun_int'
'declare_fun_bool'
'return'
'sat'
'define-fun'
'Int'
'ite'
'and'
'='
'!='
'=='
','
null
null
null
null
null

token symbolic names:
null
LEFTCURL
RIGHTCURL
OPAR
CPAR
MUL
DIV
ADD
SUB
POW
FACT
NOT
AND
OR
BIGGERTHAN
SMALLERTHAN
BIGGEROREQUAL
SMALLEROREQUAL
INT_INIT
STRING_INIT
BOOL_INIT
CHAR_INIT
INT_PARAM
STRING_PARAM
BOOL_PARAM
PRINT
IF
FOR
FI
WHILE
THEN
DO
DOT
ELSE
DECLAREFUNVOID
DECLAREFUNSTRING
DECLAREFUNINT
DECLAREFUNBOOL
RETURN
SAT
DEFINEFUN
Z3INT
ITE
Z3AND
EQUAL
NEQUAL
EQUALCHECK
COMMA
NUMBER
WS
BOOL
STRING
ID

rule names:
myStart
statement
z3Statement
z3value
z3and
z3ite
z3comparison
z3variable_declaration
z3variable_name
z3expression
numberA
numberB
numberC
numberD


atn:
[4, 1, 52, 133, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 0, 1, 0, 1, 1, 4, 1, 37, 8, 1, 11, 1, 12, 1, 38, 1, 2, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 63, 8, 3, 10, 3, 12, 3, 66, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 73, 8, 4, 11, 4, 12, 4, 74, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 90, 8, 6, 10, 6, 12, 6, 93, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 103, 8, 8, 11, 8, 12, 8, 104, 1, 8, 1, 8, 4, 8, 109, 8, 8, 11, 8, 12, 8, 110, 1, 8, 3, 8, 114, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 134, 0, 29, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 130, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 37, 3, 4, 2, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 39, 0, 0, 41, 43, 5, 3, 0, 0, 42, 44, 3, 6, 3, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 40, 0, 0, 51, 52, 3, 16, 8, 0, 52, 56, 5, 3, 0, 0, 53, 55, 3, 14, 7, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 4, 0, 0, 60, 64, 5, 41, 0, 0, 61, 63, 3, 18, 9, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 4, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 72, 5, 43, 0, 0, 71, 73, 3, 18, 9, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 42, 0, 0, 80, 81, 3, 18, 9, 0, 81, 82, 3, 18, 9, 0, 82, 83, 3, 18, 9, 0, 83, 84, 5, 4, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 5, 44, 0, 0, 87, 91, 3, 16, 8, 0, 88, 90, 5, 48, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 3, 16, 8, 0, 98, 99, 5, 41, 0, 0, 99, 100, 5, 4, 0, 0, 100, 15, 1, 0, 0, 0, 101, 103, 5, 52, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 5, 10, 0, 0, 107, 109, 5, 48, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 114, 5, 52, 0, 0, 113, 102, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 123, 3, 8, 4, 0, 116, 123, 3, 10, 5, 0, 117, 123, 3, 12, 6, 0, 118, 123, 3, 6, 3, 0, 119, 123, 3, 16, 8, 0, 120, 123, 5, 48, 0, 0, 121, 123, 5, 52, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 48, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 5, 48, 0, 0, 127, 23, 1, 0, 0, 0, 128, 129, 5, 48, 0, 0, 129, 25, 1, 0, 0, 0, 130, 131, 5, 48, 0, 0, 131, 27, 1, 0, 0, 0, 11, 31, 38, 45, 56, 64, 74, 91, 104, 110, 113, 122]