T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
LEFTCURL=7
RIGHTCURL=8
OPAR=9
CPAR=10
Z3PLUS=11
Z3MINUS=12
Z3MULT=13
Z3DIV=14
DOT=15
BIGGERTHAN=16
SMALLERTHAN=17
BIGGEROREQUAL=18
SMALLEROREQUAL=19
MODEL=20
LET=21
SAT=22
DEFINEFUN=23
Z3INT=24
Z3STRING=25
Z3BOOL=26
ITE=27
Z3AND=28
Z3OR=29
Z3NOT=30
EQUAL=31
NEQUAL=32
EQUALCHECK=33
COMMA=34
NUMBER=35
BOOL=36
STRING=37
ID=38
WS=39
'!'=1
'str.len'=2
'str.substr'=3
'str.at'=4
'str.++'=5
'int.to.str'=6
'{'=7
'}'=8
'('=9
')'=10
'+'=11
'-'=12
'*'=13
'/'=14
'.'=15
'>'=16
'<'=17
'>='=18
'<='=19
'model'=20
'let'=21
'sat'=22
'define-fun'=23
'Int'=24
'String'=25
'Bool'=26
'ite'=27
'and'=28
'or'=29
'not'=30
'='=31
'!='=32
'=='=33
','=34
