sat
(model
  (define-fun A ((x!0 Int) (x!1 Int) (x!2 String)) Bool
    (ite (and (= x!0 1004) (= x!1 1007) (= x!2 "a")) true
    (ite (and (= x!0 1005) (= x!1 1007) (= x!2 "a")) true
    (ite (and (= x!0 1005) (= x!1 1002) (= x!2 "b")) true
    (ite (and (= x!0 1003) (= x!1 1005) (= x!2 "a")) true
    (ite (and (= x!0 1005) (= x!1 1006) (= x!2 "a")) true
    (ite (and (= x!0 1004) (= x!1 1005) (= x!2 "b")) true
    (ite (and (= x!0 1006) (= x!1 1007) (= x!2 "b")) true
    (ite (and (= x!0 1000) (= x!1 1004) (= x!2 "a")) true
    (ite (and (= x!0 1002) (= x!1 1007) (= x!2 "b")) true
    (ite (and (= x!0 1000) (= x!1 1003) (= x!2 "b")) true
      false))))))))))))