LEFTCURL=1
RIGHTCURL=2
OPAR=3
CPAR=4
MUL=5
DIV=6
ADD=7
SUB=8
POW=9
FACT=10
NOT=11
AND=12
OR=13
BIGGERTHAN=14
SMALLERTHAN=15
BIGGEROREQUAL=16
SMALLEROREQUAL=17
INT_INIT=18
STRING_INIT=19
BOOL_INIT=20
CHAR_INIT=21
INT_PARAM=22
STRING_PARAM=23
BOOL_PARAM=24
PRINT=25
IF=26
FOR=27
FI=28
ENDFUNCTION=29
WHILE=30
THEN=31
DO=32
DOT=33
ELSE=34
DECLAREFUNVOID=35
DECLAREFUNSTRING=36
DECLAREFUNINT=37
DECLAREFUNBOOL=38
RETURN=39
SAT=40
DEFINEFUN=41
Z3INT=42
ITE=43
Z3AND=44
EQUAL=45
NEQUAL=46
EQUALCHECK=47
COMMA=48
NUMBER=49
WS=50
BOOL=51
ID=52
STRING=53
'{'=1
'}'=2
'('=3
')'=4
'*'=5
'/'=6
'+'=7
'-'=8
'^'=9
'!'=10
'not'=11
'&&'=12
'||'=13
'>'=14
'<'=15
'>='=16
'<='=17
'int_var'=18
'string_var'=19
'bool_var'=20
'char_var'=21
'int_par'=22
'string_par'=23
'bool_par'=24
'print'=25
'if'=26
'for'=27
'fi'=28
'end'=29
'while'=30
'then'=31
'do'=32
'.'=33
'else'=34
'declare_fun_void'=35
'declare_fun_string'=36
'declare_fun_int'=37
'declare_fun_bool'=38
'return'=39
'sat'=40
'define-fun'=41
'Int'=42
'ite'=43
'and'=44
'='=45
'!='=46
'=='=47
','=48
