LEFTCURL=1
RIGHTCURL=2
OPAR=3
CPAR=4
MUL=5
DIV=6
ADD=7
SUB=8
POW=9
FACT=10
NOT=11
AND=12
OR=13
BIGGERTHAN=14
SMALLERTHAN=15
BIGGEROREQUAL=16
SMALLEROREQUAL=17
INT_INIT=18
STRING_INIT=19
BOOL_INIT=20
CHAR_INIT=21
INT_PARAM=22
STRING_PARAM=23
BOOL_PARAM=24
PRINT=25
IF=26
FOR=27
FI=28
WHILE=29
THEN=30
DO=31
DOT=32
ELSE=33
DECLAREFUNVOID=34
DECLAREFUNSTRING=35
DECLAREFUNINT=36
DECLAREFUNBOOL=37
RETURN=38
SAT=39
DEFINEFUN=40
Z3INT=41
ITE=42
Z3AND=43
EQUAL=44
NEQUAL=45
EQUALCHECK=46
COMMA=47
NUMBER=48
WS=49
BOOL=50
ID=51
STRING=52
'{'=1
'}'=2
'('=3
')'=4
'*'=5
'/'=6
'+'=7
'-'=8
'^'=9
'!'=10
'not'=11
'&&'=12
'||'=13
'>'=14
'<'=15
'>='=16
'<='=17
'int_var'=18
'string_var'=19
'bool_var'=20
'char_var'=21
'int_par'=22
'string_par'=23
'bool_par'=24
'print'=25
'if'=26
'for'=27
'fi'=28
'while'=29
'then'=30
'do'=31
'.'=32
'else'=33
'declare_fun_void'=34
'declare_fun_string'=35
'declare_fun_int'=36
'declare_fun_bool'=37
'return'=38
'sat'=39
'define-fun'=40
'Int'=41
'ite'=42
'and'=43
'='=44
'!='=45
'=='=46
','=47
