token literal names:
null
'{'
'}'
'('
')'
'*'
'/'
'+'
'-'
'^'
'!'
'not'
'&&'
'||'
'>'
'<'
'>='
'<='
'int_var'
'string_var'
'bool_var'
'char_var'
'int_par'
'string_par'
'bool_par'
'print'
'if'
'for'
'fi'
'while'
'then'
'do'
'.'
'else'
'declare_fun_void'
'declare_fun_string'
'declare_fun_int'
'declare_fun_bool'
'return'
'sat'
'define-fun'
'Int'
'ite'
'and'
'='
'!='
'=='
','
null
null
null
null
null

token symbolic names:
null
LEFTCURL
RIGHTCURL
OPAR
CPAR
MUL
DIV
ADD
SUB
POW
FACT
NOT
AND
OR
BIGGERTHAN
SMALLERTHAN
BIGGEROREQUAL
SMALLEROREQUAL
INT_INIT
STRING_INIT
BOOL_INIT
CHAR_INIT
INT_PARAM
STRING_PARAM
BOOL_PARAM
PRINT
IF
FOR
FI
WHILE
THEN
DO
DOT
ELSE
DECLAREFUNVOID
DECLAREFUNSTRING
DECLAREFUNINT
DECLAREFUNBOOL
RETURN
SAT
DEFINEFUN
Z3INT
ITE
Z3AND
EQUAL
NEQUAL
EQUALCHECK
COMMA
NUMBER
WS
BOOL
ID
STRING

rule names:
start2
statement
loop
ifStat
print_statement
expression
returnStatement
variable
int_variable
bool_variable
string_variable
mathExpression
declareFunctions
declare_body
call_functions
parameter_variables
function_parameters


atn:
[4, 1, 52, 236, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 50, 8, 1, 11, 1, 12, 1, 51, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 92, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 98, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 103, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 109, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 115, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 121, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 126, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 136, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 188, 8, 12, 10, 12, 12, 12, 191, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 214, 8, 14, 10, 14, 12, 14, 217, 9, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 229, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 234, 8, 16, 1, 16, 0, 1, 22, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 266, 0, 37, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 59, 3, 10, 5, 0, 43, 59, 3, 14, 7, 0, 44, 59, 3, 8, 4, 0, 45, 59, 3, 4, 2, 0, 46, 59, 3, 6, 3, 0, 47, 49, 5, 1, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 59, 1, 0, 0, 0, 55, 59, 3, 24, 12, 0, 56, 59, 3, 12, 6, 0, 57, 59, 3, 28, 14, 0, 58, 42, 1, 0, 0, 0, 58, 43, 1, 0, 0, 0, 58, 44, 1, 0, 0, 0, 58, 45, 1, 0, 0, 0, 58, 46, 1, 0, 0, 0, 58, 47, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 29, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 31, 0, 0, 63, 64, 3, 2, 1, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 26, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 5, 30, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 3, 2, 1, 0, 70, 73, 5, 2, 0, 0, 71, 72, 5, 33, 0, 0, 72, 74, 3, 2, 1, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 28, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 25, 0, 0, 78, 79, 3, 10, 5, 0, 79, 9, 1, 0, 0, 0, 80, 84, 3, 22, 11, 0, 81, 84, 5, 50, 0, 0, 82, 84, 5, 52, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 5, 38, 0, 0, 86, 87, 3, 10, 5, 0, 87, 13, 1, 0, 0, 0, 88, 92, 3, 16, 8, 0, 89, 92, 3, 18, 9, 0, 90, 92, 3, 20, 10, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 5, 18, 0, 0, 94, 97, 5, 51, 0, 0, 95, 96, 5, 44, 0, 0, 96, 98, 3, 2, 1, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 100, 5, 51, 0, 0, 100, 101, 5, 44, 0, 0, 101, 103, 3, 2, 1, 0, 102, 93, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 17, 1, 0, 0, 0, 104, 105, 5, 20, 0, 0, 105, 108, 5, 51, 0, 0, 106, 107, 5, 44, 0, 0, 107, 109, 3, 22, 11, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 115, 1, 0, 0, 0, 110, 111, 5, 20, 0, 0, 111, 112, 5, 51, 0, 0, 112, 113, 5, 44, 0, 0, 113, 115, 5, 50, 0, 0, 114, 104, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 19, 1, 0, 0, 0, 116, 117, 5, 19, 0, 0, 117, 120, 5, 51, 0, 0, 118, 119, 5, 44, 0, 0, 119, 121, 3, 2, 1, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 126, 1, 0, 0, 0, 122, 123, 5, 51, 0, 0, 123, 124, 5, 44, 0, 0, 124, 126, 3, 2, 1, 0, 125, 116, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 6, 11, -1, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 5, 4, 0, 0, 131, 136, 1, 0, 0, 0, 132, 136, 5, 48, 0, 0, 133, 136, 5, 52, 0, 0, 134, 136, 5, 51, 0, 0, 135, 127, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 180, 1, 0, 0, 0, 137, 138, 10, 18, 0, 0, 138, 139, 5, 5, 0, 0, 139, 179, 3, 22, 11, 19, 140, 141, 10, 17, 0, 0, 141, 142, 5, 6, 0, 0, 142, 179, 3, 22, 11, 18, 143, 144, 10, 16, 0, 0, 144, 145, 5, 7, 0, 0, 145, 179, 3, 22, 11, 17, 146, 147, 10, 15, 0, 0, 147, 148, 5, 8, 0, 0, 148, 179, 3, 22, 11, 16, 149, 150, 10, 14, 0, 0, 150, 151, 5, 9, 0, 0, 151, 179, 3, 22, 11, 15, 152, 153, 10, 12, 0, 0, 153, 154, 5, 46, 0, 0, 154, 179, 3, 22, 11, 13, 155, 156, 10, 11, 0, 0, 156, 157, 5, 12, 0, 0, 157, 179, 3, 22, 11, 12, 158, 159, 10, 10, 0, 0, 159, 160, 5, 45, 0, 0, 160, 179, 3, 22, 11, 11, 161, 162, 10, 9, 0, 0, 162, 163, 5, 13, 0, 0, 163, 179, 3, 22, 11, 10, 164, 165, 10, 8, 0, 0, 165, 166, 5, 14, 0, 0, 166, 179, 3, 22, 11, 9, 167, 168, 10, 7, 0, 0, 168, 169, 5, 15, 0, 0, 169, 179, 3, 22, 11, 8, 170, 171, 10, 6, 0, 0, 171, 172, 5, 16, 0, 0, 172, 179, 3, 22, 11, 7, 173, 174, 10, 5, 0, 0, 174, 175, 5, 17, 0, 0, 175, 179, 3, 22, 11, 6, 176, 177, 10, 13, 0, 0, 177, 179, 5, 10, 0, 0, 178, 137, 1, 0, 0, 0, 178, 140, 1, 0, 0, 0, 178, 143, 1, 0, 0, 0, 178, 146, 1, 0, 0, 0, 178, 149, 1, 0, 0, 0, 178, 152, 1, 0, 0, 0, 178, 155, 1, 0, 0, 0, 178, 158, 1, 0, 0, 0, 178, 161, 1, 0, 0, 0, 178, 164, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 5, 51, 0, 0, 185, 189, 5, 3, 0, 0, 186, 188, 3, 32, 16, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 4, 0, 0, 193, 194, 3, 2, 1, 0, 194, 195, 3, 12, 6, 0, 195, 25, 1, 0, 0, 0, 196, 201, 5, 34, 0, 0, 197, 201, 5, 35, 0, 0, 198, 201, 5, 36, 0, 0, 199, 201, 5, 37, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 203, 5, 51, 0, 0, 203, 205, 5, 3, 0, 0, 204, 206, 3, 10, 5, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 221, 5, 4, 0, 0, 208, 209, 5, 51, 0, 0, 209, 210, 5, 3, 0, 0, 210, 215, 3, 10, 5, 0, 211, 212, 5, 47, 0, 0, 212, 214, 3, 10, 5, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 4, 0, 0, 219, 221, 1, 0, 0, 0, 220, 202, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 23, 0, 0, 223, 229, 5, 51, 0, 0, 224, 225, 5, 24, 0, 0, 225, 229, 5, 51, 0, 0, 226, 227, 5, 22, 0, 0, 227, 229, 5, 51, 0, 0, 228, 222, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 31, 1, 0, 0, 0, 230, 234, 3, 30, 15, 0, 231, 232, 5, 47, 0, 0, 232, 234, 3, 30, 15, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 22, 37, 51, 58, 73, 83, 91, 97, 102, 108, 114, 120, 125, 135, 178, 180, 189, 200, 205, 215, 220, 228, 233]