token literal names:
null
'{'
'}'
'('
')'
'*'
'/'
'+'
'-'
'^'
'!'
'not'
'&&'
'||'
'>'
'<'
'>='
'<='
'int_var'
'string_var'
'bool_var'
'char_var'
'print'
'if'
'for'
'fi'
'while'
'then'
'do'
'.'
'else'
'sat'
'define-fun'
'declare_fun_void'
'declare_fun_string'
'declare_fun_int'
'declare_fun_bool'
'return'
'Int'
null
'='
'!='
'=='
','
null
null
null
null
null

token symbolic names:
null
LEFTCURL
RIGHTCURL
OPAR
CPAR
MUL
DIV
ADD
SUB
POW
FACT
NOT
AND
OR
BIGGERTHAN
SMALLERTHAN
BIGGEROREQUAL
SMALLEROREQUAL
INT_INIT
STRING_INIT
BOOL_INIT
CHAR_INIT
PRINT
IF
FOR
FI
WHILE
THEN
DO
DOT
ELSE
SAT
DEFINEFUN
DECLAREFUNVOID
DECLAREFUNSTRING
DECLAREFUNINT
DECLAREFUNBOOL
RETURN
Z3INT
Z3VARNAME
EQUAL
NEQUAL
EQUALCHECK
COMMA
NUMBER
WS
BOOL
STRING
ID

rule names:
start2
statement
loop
forLoop
ifStat
url
print_statement
expression
variable
int_variable
bool_variable
string_variable
mathExpression
declareFunctions
declare_body
call_functions
z3OutputSudokuA
numberA
numberB
numberC
numberD


atn:
[4, 1, 48, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 60, 8, 1, 11, 1, 12, 1, 61, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 121, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 202, 8, 12, 10, 12, 12, 12, 205, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 234, 8, 16, 10, 16, 12, 16, 237, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 1, 24, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 0, 283, 0, 45, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 69, 3, 14, 7, 0, 51, 69, 3, 16, 8, 0, 52, 69, 3, 12, 6, 0, 53, 69, 3, 4, 2, 0, 54, 69, 3, 8, 4, 0, 55, 69, 3, 10, 5, 0, 56, 69, 3, 32, 16, 0, 57, 59, 5, 1, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 69, 1, 0, 0, 0, 65, 69, 3, 26, 13, 0, 66, 69, 3, 30, 15, 0, 67, 69, 3, 6, 3, 0, 68, 50, 1, 0, 0, 0, 68, 51, 1, 0, 0, 0, 68, 52, 1, 0, 0, 0, 68, 53, 1, 0, 0, 0, 68, 54, 1, 0, 0, 0, 68, 55, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 26, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 28, 0, 0, 73, 74, 3, 2, 1, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 24, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 3, 16, 8, 0, 78, 79, 3, 14, 7, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 4, 0, 0, 81, 82, 3, 2, 1, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 23, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 5, 27, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 2, 1, 0, 88, 91, 5, 2, 0, 0, 89, 90, 5, 30, 0, 0, 90, 92, 3, 2, 1, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 25, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 3, 34, 17, 0, 96, 97, 5, 29, 0, 0, 97, 98, 3, 36, 18, 0, 98, 99, 5, 29, 0, 0, 99, 100, 3, 38, 19, 0, 100, 101, 5, 29, 0, 0, 101, 102, 3, 40, 20, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 22, 0, 0, 104, 105, 3, 14, 7, 0, 105, 13, 1, 0, 0, 0, 106, 110, 3, 24, 12, 0, 107, 110, 5, 46, 0, 0, 108, 110, 5, 47, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 115, 3, 18, 9, 0, 112, 115, 3, 20, 10, 0, 113, 115, 3, 22, 11, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 18, 0, 0, 117, 120, 5, 48, 0, 0, 118, 119, 5, 40, 0, 0, 119, 121, 3, 2, 1, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 126, 1, 0, 0, 0, 122, 123, 5, 48, 0, 0, 123, 124, 5, 40, 0, 0, 124, 126, 3, 2, 1, 0, 125, 116, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 20, 0, 0, 128, 131, 5, 48, 0, 0, 129, 130, 5, 40, 0, 0, 130, 132, 3, 24, 12, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 138, 1, 0, 0, 0, 133, 134, 5, 20, 0, 0, 134, 135, 5, 48, 0, 0, 135, 136, 5, 40, 0, 0, 136, 138, 5, 46, 0, 0, 137, 127, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 5, 19, 0, 0, 140, 143, 5, 48, 0, 0, 141, 142, 5, 40, 0, 0, 142, 144, 3, 2, 1, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 149, 1, 0, 0, 0, 145, 146, 5, 48, 0, 0, 146, 147, 5, 40, 0, 0, 147, 149, 3, 2, 1, 0, 148, 139, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 6, 12, -1, 0, 151, 152, 5, 3, 0, 0, 152, 153, 3, 24, 12, 0, 153, 154, 5, 4, 0, 0, 154, 159, 1, 0, 0, 0, 155, 159, 5, 44, 0, 0, 156, 159, 5, 47, 0, 0, 157, 159, 5, 48, 0, 0, 158, 150, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 203, 1, 0, 0, 0, 160, 161, 10, 18, 0, 0, 161, 162, 5, 5, 0, 0, 162, 202, 3, 24, 12, 19, 163, 164, 10, 17, 0, 0, 164, 165, 5, 6, 0, 0, 165, 202, 3, 24, 12, 18, 166, 167, 10, 16, 0, 0, 167, 168, 5, 7, 0, 0, 168, 202, 3, 24, 12, 17, 169, 170, 10, 15, 0, 0, 170, 171, 5, 8, 0, 0, 171, 202, 3, 24, 12, 16, 172, 173, 10, 14, 0, 0, 173, 174, 5, 9, 0, 0, 174, 202, 3, 24, 12, 15, 175, 176, 10, 12, 0, 0, 176, 177, 5, 42, 0, 0, 177, 202, 3, 24, 12, 13, 178, 179, 10, 11, 0, 0, 179, 180, 5, 12, 0, 0, 180, 202, 3, 24, 12, 12, 181, 182, 10, 10, 0, 0, 182, 183, 5, 41, 0, 0, 183, 202, 3, 24, 12, 11, 184, 185, 10, 9, 0, 0, 185, 186, 5, 13, 0, 0, 186, 202, 3, 24, 12, 10, 187, 188, 10, 8, 0, 0, 188, 189, 5, 14, 0, 0, 189, 202, 3, 24, 12, 9, 190, 191, 10, 7, 0, 0, 191, 192, 5, 15, 0, 0, 192, 202, 3, 24, 12, 8, 193, 194, 10, 6, 0, 0, 194, 195, 5, 16, 0, 0, 195, 202, 3, 24, 12, 7, 196, 197, 10, 5, 0, 0, 197, 198, 5, 17, 0, 0, 198, 202, 3, 24, 12, 6, 199, 200, 10, 13, 0, 0, 200, 202, 5, 10, 0, 0, 201, 160, 1, 0, 0, 0, 201, 163, 1, 0, 0, 0, 201, 166, 1, 0, 0, 0, 201, 169, 1, 0, 0, 0, 201, 172, 1, 0, 0, 0, 201, 175, 1, 0, 0, 0, 201, 178, 1, 0, 0, 0, 201, 181, 1, 0, 0, 0, 201, 184, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 28, 14, 0, 207, 208, 5, 48, 0, 0, 208, 210, 5, 3, 0, 0, 209, 211, 3, 14, 7, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 4, 0, 0, 213, 214, 3, 2, 1, 0, 214, 215, 5, 37, 0, 0, 215, 216, 3, 14, 7, 0, 216, 27, 1, 0, 0, 0, 217, 222, 5, 33, 0, 0, 218, 222, 5, 34, 0, 0, 219, 222, 5, 35, 0, 0, 220, 222, 5, 36, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 48, 0, 0, 224, 226, 5, 3, 0, 0, 225, 227, 3, 14, 7, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 4, 0, 0, 229, 31, 1, 0, 0, 0, 230, 231, 5, 31, 0, 0, 231, 235, 5, 3, 0, 0, 232, 234, 3, 32, 16, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 248, 5, 4, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 5, 32, 0, 0, 241, 242, 5, 39, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 5, 4, 0, 0, 244, 245, 5, 38, 0, 0, 245, 246, 5, 44, 0, 0, 246, 248, 5, 4, 0, 0, 247, 230, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 44, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 5, 44, 0, 0, 252, 37, 1, 0, 0, 0, 253, 254, 5, 44, 0, 0, 254, 39, 1, 0, 0, 0, 255, 256, 5, 44, 0, 0, 256, 41, 1, 0, 0, 0, 20, 45, 61, 68, 91, 109, 114, 120, 125, 131, 137, 143, 148, 158, 201, 203, 210, 221, 226, 235, 247]