LEFTCURL=1
RIGHTCURL=2
OPAR=3
CPAR=4
MUL=5
DIV=6
ADD=7
SUB=8
POW=9
FACT=10
NOT=11
AND=12
OR=13
BIGGERTHAN=14
SMALLERTHAN=15
BIGGEROREQUAL=16
SMALLEROREQUAL=17
INT_INIT=18
STRING_INIT=19
BOOL_INIT=20
CHAR_INIT=21
PRINT=22
IF=23
FI=24
WHILE=25
THEN=26
DO=27
DOT=28
ELSE=29
FOR=30
SAT=31
DEFINEFUN=32
DECLAREFUNVOID=33
DECLAREFUNSTRING=34
DECLAREFUNINT=35
DECLAREFUNBOOL=36
RETURN=37
Z3INT=38
Z3VARNAME=39
EQUAL=40
NEQUAL=41
EQUALCHECK=42
COMMA=43
NUMBER=44
WS=45
BOOL=46
STRING=47
ID=48
'{'=1
'}'=2
'('=3
')'=4
'*'=5
'/'=6
'+'=7
'-'=8
'^'=9
'!'=10
'not'=11
'&&'=12
'||'=13
'>'=14
'<'=15
'>='=16
'<='=17
'int_var'=18
'string_var'=19
'bool_var'=20
'char_var'=21
'print'=22
'if'=23
'fi'=24
'while'=25
'then'=26
'do'=27
'.'=28
'else'=29
'for'=30
'sat'=31
'define-fun'=32
'declare_fun_void'=33
'declare_fun_string'=34
'declare_fun_int'=35
'declare_fun_bool'=36
'return'=37
'Int'=38
'='=40
'!='=41
'=='=42
','=43
