LEFTCURL=1
RIGHTCURL=2
OPAR=3
CPAR=4
MUL=5
DIV=6
ADD=7
SUB=8
POW=9
FACT=10
NOT=11
AND=12
OR=13
BIGGERTHAN=14
SMALLERTHAN=15
BIGGEROREQUAL=16
SMALLEROREQUAL=17
INT_INIT=18
STRING_INIT=19
BOOL_INIT=20
CHAR_INIT=21
INT_PARAM=22
STRING_PARAM=23
BOOL_PARAM=24
PRINT=25
IF=26
FOR=27
FI=28
WHILE=29
THEN=30
DO=31
DOT=32
ELSE=33
SAT=34
DEFINEFUN=35
DECLAREFUNVOID=36
DECLAREFUNSTRING=37
DECLAREFUNINT=38
DECLAREFUNBOOL=39
RETURN=40
Z3INT=41
Z3VARNAME=42
EQUAL=43
NEQUAL=44
EQUALCHECK=45
COMMA=46
NUMBER=47
WS=48
BOOL=49
STRING=50
ID=51
'{'=1
'}'=2
'('=3
')'=4
'*'=5
'/'=6
'+'=7
'-'=8
'^'=9
'!'=10
'not'=11
'&&'=12
'||'=13
'>'=14
'<'=15
'>='=16
'<='=17
'int_var'=18
'string_var'=19
'bool_var'=20
'char_var'=21
'int_par'=22
'string_par'=23
'bool_par'=24
'print'=25
'if'=26
'for'=27
'fi'=28
'while'=29
'then'=30
'do'=31
'.'=32
'else'=33
'sat'=34
'define-fun'=35
'declare_fun_void'=36
'declare_fun_string'=37
'declare_fun_int'=38
'declare_fun_bool'=39
'return'=40
'Int'=41
'='=43
'!='=44
'=='=45
','=46
