token literal names:
null
'{'
'}'
'('
')'
'*'
'/'
'+'
'-'
'^'
'!'
'not'
'&&'
'||'
'>'
'<'
'>='
'<='
'int_var'
'string_var'
'bool_var'
'char_var'
'int_par'
'string_par'
'bool_par'
'print'
'if'
'for'
'fi'
'while'
'then'
'do'
'.'
'else'
'sat'
'define-fun'
'declare_fun_void'
'declare_fun_string'
'declare_fun_int'
'declare_fun_bool'
'return'
'Int'
null
'='
'!='
'=='
','
null
null
null
null
null

token symbolic names:
null
LEFTCURL
RIGHTCURL
OPAR
CPAR
MUL
DIV
ADD
SUB
POW
FACT
NOT
AND
OR
BIGGERTHAN
SMALLERTHAN
BIGGEROREQUAL
SMALLEROREQUAL
INT_INIT
STRING_INIT
BOOL_INIT
CHAR_INIT
INT_PARAM
STRING_PARAM
BOOL_PARAM
PRINT
IF
FOR
FI
WHILE
THEN
DO
DOT
ELSE
SAT
DEFINEFUN
DECLAREFUNVOID
DECLAREFUNSTRING
DECLAREFUNINT
DECLAREFUNBOOL
RETURN
Z3INT
Z3VARNAME
EQUAL
NEQUAL
EQUALCHECK
COMMA
NUMBER
WS
BOOL
STRING
ID

rule names:
start2
statement
loop
ifStat
url
print_statement
expression
variable
int_variable
bool_variable
string_variable
mathExpression
declareFunctions
declare_body
call_functions
parameter_variables
function_parameters
z3OutputSudokuA
numberA
numberB
numberC
numberD


atn:
[4, 1, 51, 280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 61, 8, 1, 11, 1, 12, 1, 62, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 142, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 195, 8, 11, 10, 11, 12, 11, 198, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 204, 8, 12, 10, 12, 12, 12, 207, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 231, 8, 14, 10, 14, 12, 14, 234, 9, 14, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 256, 8, 17, 10, 17, 12, 17, 259, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 1, 22, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 0, 308, 0, 47, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 70, 3, 14, 7, 0, 53, 70, 3, 10, 5, 0, 54, 70, 3, 4, 2, 0, 55, 70, 3, 6, 3, 0, 56, 70, 3, 8, 4, 0, 57, 70, 3, 34, 17, 0, 58, 60, 5, 1, 0, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 70, 1, 0, 0, 0, 66, 70, 3, 24, 12, 0, 67, 70, 3, 28, 14, 0, 68, 70, 3, 12, 6, 0, 69, 52, 1, 0, 0, 0, 69, 53, 1, 0, 0, 0, 69, 54, 1, 0, 0, 0, 69, 55, 1, 0, 0, 0, 69, 56, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 58, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 29, 0, 0, 72, 73, 3, 12, 6, 0, 73, 74, 5, 31, 0, 0, 74, 75, 3, 2, 1, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 26, 0, 0, 77, 78, 3, 12, 6, 0, 78, 79, 5, 30, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 2, 1, 0, 81, 84, 5, 2, 0, 0, 82, 83, 5, 33, 0, 0, 83, 85, 3, 2, 1, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 28, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 3, 36, 18, 0, 89, 90, 5, 32, 0, 0, 90, 91, 3, 38, 19, 0, 91, 92, 5, 32, 0, 0, 92, 93, 3, 40, 20, 0, 93, 94, 5, 32, 0, 0, 94, 95, 3, 42, 21, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 25, 0, 0, 97, 98, 3, 12, 6, 0, 98, 11, 1, 0, 0, 0, 99, 103, 3, 22, 11, 0, 100, 103, 5, 49, 0, 0, 101, 103, 5, 50, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 108, 3, 16, 8, 0, 105, 108, 3, 18, 9, 0, 106, 108, 3, 20, 10, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 18, 0, 0, 110, 113, 5, 51, 0, 0, 111, 112, 5, 43, 0, 0, 112, 114, 3, 2, 1, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 119, 1, 0, 0, 0, 115, 116, 5, 51, 0, 0, 116, 117, 5, 43, 0, 0, 117, 119, 3, 2, 1, 0, 118, 109, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 20, 0, 0, 121, 124, 5, 51, 0, 0, 122, 123, 5, 43, 0, 0, 123, 125, 3, 22, 11, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 131, 1, 0, 0, 0, 126, 127, 5, 20, 0, 0, 127, 128, 5, 51, 0, 0, 128, 129, 5, 43, 0, 0, 129, 131, 5, 49, 0, 0, 130, 120, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 19, 0, 0, 133, 136, 5, 51, 0, 0, 134, 135, 5, 43, 0, 0, 135, 137, 3, 2, 1, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 139, 5, 51, 0, 0, 139, 140, 5, 43, 0, 0, 140, 142, 3, 2, 1, 0, 141, 132, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 6, 11, -1, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 5, 4, 0, 0, 147, 152, 1, 0, 0, 0, 148, 152, 5, 47, 0, 0, 149, 152, 5, 50, 0, 0, 150, 152, 5, 51, 0, 0, 151, 143, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 196, 1, 0, 0, 0, 153, 154, 10, 18, 0, 0, 154, 155, 5, 5, 0, 0, 155, 195, 3, 22, 11, 19, 156, 157, 10, 17, 0, 0, 157, 158, 5, 6, 0, 0, 158, 195, 3, 22, 11, 18, 159, 160, 10, 16, 0, 0, 160, 161, 5, 7, 0, 0, 161, 195, 3, 22, 11, 17, 162, 163, 10, 15, 0, 0, 163, 164, 5, 8, 0, 0, 164, 195, 3, 22, 11, 16, 165, 166, 10, 14, 0, 0, 166, 167, 5, 9, 0, 0, 167, 195, 3, 22, 11, 15, 168, 169, 10, 12, 0, 0, 169, 170, 5, 45, 0, 0, 170, 195, 3, 22, 11, 13, 171, 172, 10, 11, 0, 0, 172, 173, 5, 12, 0, 0, 173, 195, 3, 22, 11, 12, 174, 175, 10, 10, 0, 0, 175, 176, 5, 44, 0, 0, 176, 195, 3, 22, 11, 11, 177, 178, 10, 9, 0, 0, 178, 179, 5, 13, 0, 0, 179, 195, 3, 22, 11, 10, 180, 181, 10, 8, 0, 0, 181, 182, 5, 14, 0, 0, 182, 195, 3, 22, 11, 9, 183, 184, 10, 7, 0, 0, 184, 185, 5, 15, 0, 0, 185, 195, 3, 22, 11, 8, 186, 187, 10, 6, 0, 0, 187, 188, 5, 16, 0, 0, 188, 195, 3, 22, 11, 7, 189, 190, 10, 5, 0, 0, 190, 191, 5, 17, 0, 0, 191, 195, 3, 22, 11, 6, 192, 193, 10, 13, 0, 0, 193, 195, 5, 10, 0, 0, 194, 153, 1, 0, 0, 0, 194, 156, 1, 0, 0, 0, 194, 159, 1, 0, 0, 0, 194, 162, 1, 0, 0, 0, 194, 165, 1, 0, 0, 0, 194, 168, 1, 0, 0, 0, 194, 171, 1, 0, 0, 0, 194, 174, 1, 0, 0, 0, 194, 177, 1, 0, 0, 0, 194, 180, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 5, 51, 0, 0, 201, 205, 5, 3, 0, 0, 202, 204, 3, 32, 16, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 4, 0, 0, 209, 210, 3, 2, 1, 0, 210, 211, 5, 40, 0, 0, 211, 212, 3, 12, 6, 0, 212, 25, 1, 0, 0, 0, 213, 218, 5, 36, 0, 0, 214, 218, 5, 37, 0, 0, 215, 218, 5, 38, 0, 0, 216, 218, 5, 39, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 51, 0, 0, 220, 222, 5, 3, 0, 0, 221, 223, 3, 12, 6, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 238, 5, 4, 0, 0, 225, 226, 5, 51, 0, 0, 226, 227, 5, 3, 0, 0, 227, 232, 3, 12, 6, 0, 228, 229, 5, 46, 0, 0, 229, 231, 3, 12, 6, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 4, 0, 0, 236, 238, 1, 0, 0, 0, 237, 219, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 238, 29, 1, 0, 0, 0, 239, 240, 5, 23, 0, 0, 240, 246, 5, 51, 0, 0, 241, 242, 5, 24, 0, 0, 242, 246, 5, 51, 0, 0, 243, 244, 5, 22, 0, 0, 244, 246, 5, 51, 0, 0, 245, 239, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 251, 3, 30, 15, 0, 248, 249, 5, 46, 0, 0, 249, 251, 3, 30, 15, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 34, 0, 0, 253, 257, 5, 3, 0, 0, 254, 256, 3, 34, 17, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 270, 5, 4, 0, 0, 261, 262, 5, 3, 0, 0, 262, 263, 5, 35, 0, 0, 263, 264, 5, 42, 0, 0, 264, 265, 5, 3, 0, 0, 265, 266, 5, 4, 0, 0, 266, 267, 5, 41, 0, 0, 267, 268, 5, 47, 0, 0, 268, 270, 5, 4, 0, 0, 269, 252, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 270, 35, 1, 0, 0, 0, 271, 272, 5, 47, 0, 0, 272, 37, 1, 0, 0, 0, 273, 274, 5, 47, 0, 0, 274, 39, 1, 0, 0, 0, 275, 276, 5, 47, 0, 0, 276, 41, 1, 0, 0, 0, 277, 278, 5, 47, 0, 0, 278, 43, 1, 0, 0, 0, 24, 47, 62, 69, 84, 102, 107, 113, 118, 124, 130, 136, 141, 151, 194, 196, 205, 217, 222, 232, 237, 245, 250, 257, 269]