token literal names:
null
'{'
'}'
'('
')'
'*'
'/'
'+'
'-'
'^'
'!'
'not'
'&&'
'||'
'>'
'<'
'>='
'<='
'int_var'
'string_var'
'bool_var'
'char_var'
'int_par'
'string_par'
'bool_par'
'print'
'if'
'for'
'fi'
'while'
'then'
'do'
'.'
'else'
'declare_fun_void'
'declare_fun_string'
'declare_fun_int'
'declare_fun_bool'
'return'
'sat'
'define-fun'
'Int'
'ite'
'and'
'='
'!='
'=='
','
null
null
null
null
null

token symbolic names:
null
LEFTCURL
RIGHTCURL
OPAR
CPAR
MUL
DIV
ADD
SUB
POW
FACT
NOT
AND
OR
BIGGERTHAN
SMALLERTHAN
BIGGEROREQUAL
SMALLEROREQUAL
INT_INIT
STRING_INIT
BOOL_INIT
CHAR_INIT
INT_PARAM
STRING_PARAM
BOOL_PARAM
PRINT
IF
FOR
FI
WHILE
THEN
DO
DOT
ELSE
DECLAREFUNVOID
DECLAREFUNSTRING
DECLAREFUNINT
DECLAREFUNBOOL
RETURN
SAT
DEFINEFUN
Z3INT
ITE
Z3AND
EQUAL
NEQUAL
EQUALCHECK
COMMA
NUMBER
WS
BOOL
ID
STRING

rule names:
start2
statement
loop
ifStat
print_statement
expression
variable
int_variable
bool_variable
string_variable
mathExpression
declareFunctions
declare_body
call_functions
parameter_variables
function_parameters


atn:
[4, 1, 52, 233, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 48, 8, 1, 11, 1, 12, 1, 49, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 94, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 99, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 105, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 117, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 175, 8, 10, 10, 10, 12, 10, 178, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 184, 8, 11, 10, 11, 12, 11, 187, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 211, 8, 13, 10, 13, 12, 13, 214, 9, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 226, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 1, 15, 0, 1, 20, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 264, 0, 35, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 58, 3, 10, 5, 0, 41, 58, 3, 12, 6, 0, 42, 58, 3, 8, 4, 0, 43, 58, 3, 4, 2, 0, 44, 58, 3, 6, 3, 0, 45, 47, 5, 1, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 58, 1, 0, 0, 0, 53, 58, 3, 22, 11, 0, 54, 55, 5, 38, 0, 0, 55, 58, 3, 10, 5, 0, 56, 58, 3, 26, 13, 0, 57, 40, 1, 0, 0, 0, 57, 41, 1, 0, 0, 0, 57, 42, 1, 0, 0, 0, 57, 43, 1, 0, 0, 0, 57, 44, 1, 0, 0, 0, 57, 45, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 29, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 31, 0, 0, 62, 63, 3, 2, 1, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 26, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 30, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 2, 1, 0, 69, 72, 5, 2, 0, 0, 70, 71, 5, 33, 0, 0, 71, 73, 3, 2, 1, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 28, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 25, 0, 0, 77, 78, 3, 10, 5, 0, 78, 9, 1, 0, 0, 0, 79, 83, 3, 20, 10, 0, 80, 83, 5, 50, 0, 0, 81, 83, 5, 52, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 88, 3, 14, 7, 0, 85, 88, 3, 16, 8, 0, 86, 88, 3, 18, 9, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 5, 18, 0, 0, 90, 93, 5, 51, 0, 0, 91, 92, 5, 44, 0, 0, 92, 94, 3, 2, 1, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 99, 1, 0, 0, 0, 95, 96, 5, 51, 0, 0, 96, 97, 5, 44, 0, 0, 97, 99, 3, 2, 1, 0, 98, 89, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 20, 0, 0, 101, 104, 5, 51, 0, 0, 102, 103, 5, 44, 0, 0, 103, 105, 3, 20, 10, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 111, 1, 0, 0, 0, 106, 107, 5, 20, 0, 0, 107, 108, 5, 51, 0, 0, 108, 109, 5, 44, 0, 0, 109, 111, 5, 50, 0, 0, 110, 100, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 19, 0, 0, 113, 116, 5, 51, 0, 0, 114, 115, 5, 44, 0, 0, 115, 117, 3, 2, 1, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 122, 1, 0, 0, 0, 118, 119, 5, 51, 0, 0, 119, 120, 5, 44, 0, 0, 120, 122, 3, 2, 1, 0, 121, 112, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 6, 10, -1, 0, 124, 125, 5, 3, 0, 0, 125, 126, 3, 20, 10, 0, 126, 127, 5, 4, 0, 0, 127, 132, 1, 0, 0, 0, 128, 132, 5, 48, 0, 0, 129, 132, 5, 52, 0, 0, 130, 132, 5, 51, 0, 0, 131, 123, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 176, 1, 0, 0, 0, 133, 134, 10, 18, 0, 0, 134, 135, 5, 5, 0, 0, 135, 175, 3, 20, 10, 19, 136, 137, 10, 17, 0, 0, 137, 138, 5, 6, 0, 0, 138, 175, 3, 20, 10, 18, 139, 140, 10, 16, 0, 0, 140, 141, 5, 7, 0, 0, 141, 175, 3, 20, 10, 17, 142, 143, 10, 15, 0, 0, 143, 144, 5, 8, 0, 0, 144, 175, 3, 20, 10, 16, 145, 146, 10, 14, 0, 0, 146, 147, 5, 9, 0, 0, 147, 175, 3, 20, 10, 15, 148, 149, 10, 12, 0, 0, 149, 150, 5, 46, 0, 0, 150, 175, 3, 20, 10, 13, 151, 152, 10, 11, 0, 0, 152, 153, 5, 12, 0, 0, 153, 175, 3, 20, 10, 12, 154, 155, 10, 10, 0, 0, 155, 156, 5, 45, 0, 0, 156, 175, 3, 20, 10, 11, 157, 158, 10, 9, 0, 0, 158, 159, 5, 13, 0, 0, 159, 175, 3, 20, 10, 10, 160, 161, 10, 8, 0, 0, 161, 162, 5, 14, 0, 0, 162, 175, 3, 20, 10, 9, 163, 164, 10, 7, 0, 0, 164, 165, 5, 15, 0, 0, 165, 175, 3, 20, 10, 8, 166, 167, 10, 6, 0, 0, 167, 168, 5, 16, 0, 0, 168, 175, 3, 20, 10, 7, 169, 170, 10, 5, 0, 0, 170, 171, 5, 17, 0, 0, 171, 175, 3, 20, 10, 6, 172, 173, 10, 13, 0, 0, 173, 175, 5, 10, 0, 0, 174, 133, 1, 0, 0, 0, 174, 136, 1, 0, 0, 0, 174, 139, 1, 0, 0, 0, 174, 142, 1, 0, 0, 0, 174, 145, 1, 0, 0, 0, 174, 148, 1, 0, 0, 0, 174, 151, 1, 0, 0, 0, 174, 154, 1, 0, 0, 0, 174, 157, 1, 0, 0, 0, 174, 160, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 51, 0, 0, 181, 185, 5, 3, 0, 0, 182, 184, 3, 30, 15, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 4, 0, 0, 189, 190, 3, 2, 1, 0, 190, 191, 5, 38, 0, 0, 191, 192, 3, 10, 5, 0, 192, 23, 1, 0, 0, 0, 193, 198, 5, 34, 0, 0, 194, 198, 5, 35, 0, 0, 195, 198, 5, 36, 0, 0, 196, 198, 5, 37, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 51, 0, 0, 200, 202, 5, 3, 0, 0, 201, 203, 3, 10, 5, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 218, 5, 4, 0, 0, 205, 206, 5, 51, 0, 0, 206, 207, 5, 3, 0, 0, 207, 212, 3, 10, 5, 0, 208, 209, 5, 47, 0, 0, 209, 211, 3, 10, 5, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 4, 0, 0, 216, 218, 1, 0, 0, 0, 217, 199, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 23, 0, 0, 220, 226, 5, 51, 0, 0, 221, 222, 5, 24, 0, 0, 222, 226, 5, 51, 0, 0, 223, 224, 5, 22, 0, 0, 224, 226, 5, 51, 0, 0, 225, 219, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 29, 1, 0, 0, 0, 227, 231, 3, 28, 14, 0, 228, 229, 5, 47, 0, 0, 229, 231, 3, 28, 14, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 31, 1, 0, 0, 0, 22, 35, 49, 57, 72, 82, 87, 93, 98, 104, 110, 116, 121, 131, 174, 176, 185, 197, 202, 212, 217, 225, 230]