token literal names:
null
'{'
'}'
'('
')'
'*'
'/'
'+'
'-'
'^'
'!'
'not'
'&&'
'||'
'>'
'<'
'>='
'<='
'int_var'
'string_var'
'bool_var'
'char_var'
'print'
'if'
'fi'
'while'
'then'
'do'
'.'
'else'
'for'
'sat'
'define-fun'
'declare_fun_void'
'declare_fun_string'
'declare_fun_int'
'declare_fun_bool'
'return'
'Int'
null
'='
'!='
'=='
','
null
null
null
null
null

token symbolic names:
null
LEFTCURL
RIGHTCURL
OPAR
CPAR
MUL
DIV
ADD
SUB
POW
FACT
NOT
AND
OR
BIGGERTHAN
SMALLERTHAN
BIGGEROREQUAL
SMALLEROREQUAL
INT_INIT
STRING_INIT
BOOL_INIT
CHAR_INIT
PRINT
IF
FI
WHILE
THEN
DO
DOT
ELSE
FOR
SAT
DEFINEFUN
DECLAREFUNVOID
DECLAREFUNSTRING
DECLAREFUNINT
DECLAREFUNBOOL
RETURN
Z3INT
Z3VARNAME
EQUAL
NEQUAL
EQUALCHECK
COMMA
NUMBER
WS
BOOL
STRING
ID

rule names:
start2
statement
loop
ifStat
url
print_statement
expression
variable
int_variable
bool_variable
string_variable
mathExpression
declareFunctions
declare_body
call_functions
z3OutputSudokuA
numberA
numberB
numberC
numberD


atn:
[4, 1, 48, 247, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 58, 8, 1, 11, 1, 12, 1, 59, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 110, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 121, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 133, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 191, 8, 11, 10, 11, 12, 11, 194, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 223, 8, 15, 10, 15, 12, 15, 226, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 1, 22, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 0, 272, 0, 43, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 66, 3, 12, 6, 0, 49, 66, 3, 14, 7, 0, 50, 66, 3, 10, 5, 0, 51, 66, 3, 4, 2, 0, 52, 66, 3, 6, 3, 0, 53, 66, 3, 8, 4, 0, 54, 66, 3, 30, 15, 0, 55, 57, 5, 1, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 66, 1, 0, 0, 0, 63, 66, 3, 24, 12, 0, 64, 66, 3, 28, 14, 0, 65, 48, 1, 0, 0, 0, 65, 49, 1, 0, 0, 0, 65, 50, 1, 0, 0, 0, 65, 51, 1, 0, 0, 0, 65, 52, 1, 0, 0, 0, 65, 53, 1, 0, 0, 0, 65, 54, 1, 0, 0, 0, 65, 55, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 25, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 5, 27, 0, 0, 70, 71, 3, 2, 1, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 23, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 5, 26, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 2, 1, 0, 77, 80, 5, 2, 0, 0, 78, 79, 5, 29, 0, 0, 79, 81, 3, 2, 1, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 24, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 3, 32, 16, 0, 85, 86, 5, 28, 0, 0, 86, 87, 3, 34, 17, 0, 87, 88, 5, 28, 0, 0, 88, 89, 3, 36, 18, 0, 89, 90, 5, 28, 0, 0, 90, 91, 3, 38, 19, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 22, 0, 0, 93, 94, 3, 12, 6, 0, 94, 11, 1, 0, 0, 0, 95, 99, 3, 22, 11, 0, 96, 99, 5, 46, 0, 0, 97, 99, 5, 47, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 104, 3, 16, 8, 0, 101, 104, 3, 18, 9, 0, 102, 104, 3, 20, 10, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 18, 0, 0, 106, 109, 5, 48, 0, 0, 107, 108, 5, 40, 0, 0, 108, 110, 3, 2, 1, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 115, 1, 0, 0, 0, 111, 112, 5, 48, 0, 0, 112, 113, 5, 40, 0, 0, 113, 115, 3, 2, 1, 0, 114, 105, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 20, 0, 0, 117, 120, 5, 48, 0, 0, 118, 119, 5, 40, 0, 0, 119, 121, 3, 22, 11, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 127, 1, 0, 0, 0, 122, 123, 5, 20, 0, 0, 123, 124, 5, 48, 0, 0, 124, 125, 5, 40, 0, 0, 125, 127, 5, 46, 0, 0, 126, 116, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 19, 0, 0, 129, 132, 5, 48, 0, 0, 130, 131, 5, 40, 0, 0, 131, 133, 3, 2, 1, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 138, 1, 0, 0, 0, 134, 135, 5, 48, 0, 0, 135, 136, 5, 40, 0, 0, 136, 138, 3, 2, 1, 0, 137, 128, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 6, 11, -1, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 5, 4, 0, 0, 143, 148, 1, 0, 0, 0, 144, 148, 5, 44, 0, 0, 145, 148, 5, 47, 0, 0, 146, 148, 5, 48, 0, 0, 147, 139, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 192, 1, 0, 0, 0, 149, 150, 10, 18, 0, 0, 150, 151, 5, 5, 0, 0, 151, 191, 3, 22, 11, 19, 152, 153, 10, 17, 0, 0, 153, 154, 5, 6, 0, 0, 154, 191, 3, 22, 11, 18, 155, 156, 10, 16, 0, 0, 156, 157, 5, 7, 0, 0, 157, 191, 3, 22, 11, 17, 158, 159, 10, 15, 0, 0, 159, 160, 5, 8, 0, 0, 160, 191, 3, 22, 11, 16, 161, 162, 10, 14, 0, 0, 162, 163, 5, 9, 0, 0, 163, 191, 3, 22, 11, 15, 164, 165, 10, 12, 0, 0, 165, 166, 5, 42, 0, 0, 166, 191, 3, 22, 11, 13, 167, 168, 10, 11, 0, 0, 168, 169, 5, 12, 0, 0, 169, 191, 3, 22, 11, 12, 170, 171, 10, 10, 0, 0, 171, 172, 5, 41, 0, 0, 172, 191, 3, 22, 11, 11, 173, 174, 10, 9, 0, 0, 174, 175, 5, 13, 0, 0, 175, 191, 3, 22, 11, 10, 176, 177, 10, 8, 0, 0, 177, 178, 5, 14, 0, 0, 178, 191, 3, 22, 11, 9, 179, 180, 10, 7, 0, 0, 180, 181, 5, 15, 0, 0, 181, 191, 3, 22, 11, 8, 182, 183, 10, 6, 0, 0, 183, 184, 5, 16, 0, 0, 184, 191, 3, 22, 11, 7, 185, 186, 10, 5, 0, 0, 186, 187, 5, 17, 0, 0, 187, 191, 3, 22, 11, 6, 188, 189, 10, 13, 0, 0, 189, 191, 5, 10, 0, 0, 190, 149, 1, 0, 0, 0, 190, 152, 1, 0, 0, 0, 190, 155, 1, 0, 0, 0, 190, 158, 1, 0, 0, 0, 190, 161, 1, 0, 0, 0, 190, 164, 1, 0, 0, 0, 190, 167, 1, 0, 0, 0, 190, 170, 1, 0, 0, 0, 190, 173, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 5, 48, 0, 0, 197, 199, 5, 3, 0, 0, 198, 200, 3, 12, 6, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 4, 0, 0, 202, 203, 3, 2, 1, 0, 203, 204, 5, 37, 0, 0, 204, 205, 3, 12, 6, 0, 205, 25, 1, 0, 0, 0, 206, 211, 5, 33, 0, 0, 207, 211, 5, 34, 0, 0, 208, 211, 5, 35, 0, 0, 209, 211, 5, 36, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 48, 0, 0, 213, 215, 5, 3, 0, 0, 214, 216, 3, 12, 6, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 4, 0, 0, 218, 29, 1, 0, 0, 0, 219, 220, 5, 31, 0, 0, 220, 224, 5, 3, 0, 0, 221, 223, 3, 30, 15, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 237, 5, 4, 0, 0, 228, 229, 5, 3, 0, 0, 229, 230, 5, 32, 0, 0, 230, 231, 5, 39, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 5, 4, 0, 0, 233, 234, 5, 38, 0, 0, 234, 235, 5, 44, 0, 0, 235, 237, 5, 4, 0, 0, 236, 219, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 237, 31, 1, 0, 0, 0, 238, 239, 5, 44, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 5, 44, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 5, 44, 0, 0, 243, 37, 1, 0, 0, 0, 244, 245, 5, 44, 0, 0, 245, 39, 1, 0, 0, 0, 20, 43, 59, 65, 80, 98, 103, 109, 114, 120, 126, 132, 137, 147, 190, 192, 199, 210, 215, 224, 236]