LEFTCURL=1
RIGHTCURL=2
OPAR=3
CPAR=4
MUL=5
DIV=6
ADD=7
SUB=8
POW=9
FACT=10
NOT=11
AND=12
OR=13
INT_INIT=14
STRING_INIT=15
BOOL_INIT=16
CHAR_INIT=17
PRINT=18
IF=19
FI=20
WHILE=21
THEN=22
DO=23
DOT=24
ELSE=25
FOR=26
EQUAL=27
NEQUAL=28
EQUALCHECK=29
COMMA=30
NUMBER=31
WS=32
BOOL=33
STRING=34
ID=35
'{'=1
'}'=2
'('=3
')'=4
'*'=5
'/'=6
'+'=7
'-'=8
'^'=9
'!'=10
'not'=11
'&&'=12
'||'=13
'int_var'=14
'string_var'=15
'bool_var'=16
'char_var'=17
'print'=18
'if'=19
'fi'=20
'while'=21
'then'=22
'do'=23
'.'=24
'else'=25
'for'=26
'='=27
'!='=28
'=='=29
','=30
