token literal names:
null
'{'
'}'
'('
')'
'*'
'/'
'+'
'-'
'^'
'!'
'not'
'&&'
'||'
'>'
'<'
'>='
'<='
'int_var'
'string_var'
'bool_var'
'char_var'
'int_par'
'string_par'
'bool_par'
'print'
'if'
'for'
'fi'
'while'
'then'
'do'
'.'
'else'
'declare_fun_void'
'declare_fun_string'
'declare_fun_int'
'declare_fun_bool'
'return'
'sat'
'define-fun'
'Int'
'ite'
'and'
'='
'!='
'=='
','
null
null
null
null
null

token symbolic names:
null
LEFTCURL
RIGHTCURL
OPAR
CPAR
MUL
DIV
ADD
SUB
POW
FACT
NOT
AND
OR
BIGGERTHAN
SMALLERTHAN
BIGGEROREQUAL
SMALLEROREQUAL
INT_INIT
STRING_INIT
BOOL_INIT
CHAR_INIT
INT_PARAM
STRING_PARAM
BOOL_PARAM
PRINT
IF
FOR
FI
WHILE
THEN
DO
DOT
ELSE
DECLAREFUNVOID
DECLAREFUNSTRING
DECLAREFUNINT
DECLAREFUNBOOL
RETURN
SAT
DEFINEFUN
Z3INT
ITE
Z3AND
EQUAL
NEQUAL
EQUALCHECK
COMMA
NUMBER
WS
BOOL
STRING
ID

rule names:
start2
statement
loop
ifStat
url
print_statement
expression
variable
int_variable
bool_variable
string_variable
mathExpression
declareFunctions
declare_body
call_functions
parameter_variables
function_parameters
z3Statement
z3value
z3and
z3ite
z3comparison
z3variable_declaration
z3variable_name
z3expression
numberA
numberB
numberC
numberD


atn:
[4, 1, 52, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 75, 8, 1, 11, 1, 12, 1, 76, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 209, 8, 11, 10, 11, 12, 11, 212, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 218, 8, 12, 10, 12, 12, 12, 221, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 237, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 245, 8, 14, 10, 14, 12, 14, 248, 9, 14, 1, 14, 1, 14, 3, 14, 252, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 260, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 265, 8, 16, 1, 17, 1, 17, 1, 17, 4, 17, 270, 8, 17, 11, 17, 12, 17, 271, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 281, 8, 18, 10, 18, 12, 18, 284, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 289, 8, 18, 10, 18, 12, 18, 292, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 299, 8, 19, 11, 19, 12, 19, 300, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 316, 8, 21, 10, 21, 12, 21, 319, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 329, 8, 23, 11, 23, 12, 23, 330, 1, 23, 1, 23, 4, 23, 335, 8, 23, 11, 23, 12, 23, 336, 1, 23, 3, 23, 340, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 349, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 1, 22, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 0, 392, 0, 61, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 354, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 84, 3, 14, 7, 0, 67, 84, 3, 10, 5, 0, 68, 84, 3, 4, 2, 0, 69, 84, 3, 6, 3, 0, 70, 84, 3, 8, 4, 0, 71, 84, 3, 34, 17, 0, 72, 74, 5, 1, 0, 0, 73, 75, 3, 2, 1, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 84, 1, 0, 0, 0, 80, 84, 3, 24, 12, 0, 81, 84, 3, 28, 14, 0, 82, 84, 3, 12, 6, 0, 83, 66, 1, 0, 0, 0, 83, 67, 1, 0, 0, 0, 83, 68, 1, 0, 0, 0, 83, 69, 1, 0, 0, 0, 83, 70, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 29, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 5, 31, 0, 0, 88, 89, 3, 2, 1, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 26, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 30, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 2, 1, 0, 95, 98, 5, 2, 0, 0, 96, 97, 5, 33, 0, 0, 97, 99, 3, 2, 1, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 28, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 3, 50, 25, 0, 103, 104, 5, 32, 0, 0, 104, 105, 3, 52, 26, 0, 105, 106, 5, 32, 0, 0, 106, 107, 3, 54, 27, 0, 107, 108, 5, 32, 0, 0, 108, 109, 3, 56, 28, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 25, 0, 0, 111, 112, 3, 12, 6, 0, 112, 11, 1, 0, 0, 0, 113, 117, 3, 22, 11, 0, 114, 117, 5, 50, 0, 0, 115, 117, 5, 51, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 122, 3, 16, 8, 0, 119, 122, 3, 18, 9, 0, 120, 122, 3, 20, 10, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 18, 0, 0, 124, 127, 5, 52, 0, 0, 125, 126, 5, 44, 0, 0, 126, 128, 3, 2, 1, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 1, 0, 0, 0, 129, 130, 5, 52, 0, 0, 130, 131, 5, 44, 0, 0, 131, 133, 3, 2, 1, 0, 132, 123, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 20, 0, 0, 135, 138, 5, 52, 0, 0, 136, 137, 5, 44, 0, 0, 137, 139, 3, 22, 11, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 145, 1, 0, 0, 0, 140, 141, 5, 20, 0, 0, 141, 142, 5, 52, 0, 0, 142, 143, 5, 44, 0, 0, 143, 145, 5, 50, 0, 0, 144, 134, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 19, 0, 0, 147, 150, 5, 52, 0, 0, 148, 149, 5, 44, 0, 0, 149, 151, 3, 2, 1, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 156, 1, 0, 0, 0, 152, 153, 5, 52, 0, 0, 153, 154, 5, 44, 0, 0, 154, 156, 3, 2, 1, 0, 155, 146, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 6, 11, -1, 0, 158, 159, 5, 3, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 5, 4, 0, 0, 161, 166, 1, 0, 0, 0, 162, 166, 5, 48, 0, 0, 163, 166, 5, 51, 0, 0, 164, 166, 5, 52, 0, 0, 165, 157, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 210, 1, 0, 0, 0, 167, 168, 10, 18, 0, 0, 168, 169, 5, 5, 0, 0, 169, 209, 3, 22, 11, 19, 170, 171, 10, 17, 0, 0, 171, 172, 5, 6, 0, 0, 172, 209, 3, 22, 11, 18, 173, 174, 10, 16, 0, 0, 174, 175, 5, 7, 0, 0, 175, 209, 3, 22, 11, 17, 176, 177, 10, 15, 0, 0, 177, 178, 5, 8, 0, 0, 178, 209, 3, 22, 11, 16, 179, 180, 10, 14, 0, 0, 180, 181, 5, 9, 0, 0, 181, 209, 3, 22, 11, 15, 182, 183, 10, 12, 0, 0, 183, 184, 5, 46, 0, 0, 184, 209, 3, 22, 11, 13, 185, 186, 10, 11, 0, 0, 186, 187, 5, 12, 0, 0, 187, 209, 3, 22, 11, 12, 188, 189, 10, 10, 0, 0, 189, 190, 5, 45, 0, 0, 190, 209, 3, 22, 11, 11, 191, 192, 10, 9, 0, 0, 192, 193, 5, 13, 0, 0, 193, 209, 3, 22, 11, 10, 194, 195, 10, 8, 0, 0, 195, 196, 5, 14, 0, 0, 196, 209, 3, 22, 11, 9, 197, 198, 10, 7, 0, 0, 198, 199, 5, 15, 0, 0, 199, 209, 3, 22, 11, 8, 200, 201, 10, 6, 0, 0, 201, 202, 5, 16, 0, 0, 202, 209, 3, 22, 11, 7, 203, 204, 10, 5, 0, 0, 204, 205, 5, 17, 0, 0, 205, 209, 3, 22, 11, 6, 206, 207, 10, 13, 0, 0, 207, 209, 5, 10, 0, 0, 208, 167, 1, 0, 0, 0, 208, 170, 1, 0, 0, 0, 208, 173, 1, 0, 0, 0, 208, 176, 1, 0, 0, 0, 208, 179, 1, 0, 0, 0, 208, 182, 1, 0, 0, 0, 208, 185, 1, 0, 0, 0, 208, 188, 1, 0, 0, 0, 208, 191, 1, 0, 0, 0, 208, 194, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 23, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 3, 26, 13, 0, 214, 215, 5, 52, 0, 0, 215, 219, 5, 3, 0, 0, 216, 218, 3, 32, 16, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 4, 0, 0, 223, 224, 3, 2, 1, 0, 224, 225, 5, 38, 0, 0, 225, 226, 3, 12, 6, 0, 226, 25, 1, 0, 0, 0, 227, 232, 5, 34, 0, 0, 228, 232, 5, 35, 0, 0, 229, 232, 5, 36, 0, 0, 230, 232, 5, 37, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 234, 5, 52, 0, 0, 234, 236, 5, 3, 0, 0, 235, 237, 3, 12, 6, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 252, 5, 4, 0, 0, 239, 240, 5, 52, 0, 0, 240, 241, 5, 3, 0, 0, 241, 246, 3, 12, 6, 0, 242, 243, 5, 47, 0, 0, 243, 245, 3, 12, 6, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 4, 0, 0, 250, 252, 1, 0, 0, 0, 251, 233, 1, 0, 0, 0, 251, 239, 1, 0, 0, 0, 252, 29, 1, 0, 0, 0, 253, 254, 5, 23, 0, 0, 254, 260, 5, 52, 0, 0, 255, 256, 5, 24, 0, 0, 256, 260, 5, 52, 0, 0, 257, 258, 5, 22, 0, 0, 258, 260, 5, 52, 0, 0, 259, 253, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 31, 1, 0, 0, 0, 261, 265, 3, 30, 15, 0, 262, 263, 5, 47, 0, 0, 263, 265, 3, 30, 15, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 33, 1, 0, 0, 0, 266, 267, 5, 39, 0, 0, 267, 269, 5, 3, 0, 0, 268, 270, 3, 36, 18, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 4, 0, 0, 274, 35, 1, 0, 0, 0, 275, 276, 5, 3, 0, 0, 276, 277, 5, 40, 0, 0, 277, 278, 3, 46, 23, 0, 278, 282, 5, 3, 0, 0, 279, 281, 3, 44, 22, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 4, 0, 0, 286, 290, 5, 41, 0, 0, 287, 289, 3, 48, 24, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 4, 0, 0, 294, 37, 1, 0, 0, 0, 295, 296, 5, 3, 0, 0, 296, 298, 5, 43, 0, 0, 297, 299, 3, 48, 24, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 4, 0, 0, 303, 39, 1, 0, 0, 0, 304, 305, 5, 3, 0, 0, 305, 306, 5, 42, 0, 0, 306, 307, 3, 48, 24, 0, 307, 308, 3, 48, 24, 0, 308, 309, 3, 48, 24, 0, 309, 310, 5, 4, 0, 0, 310, 41, 1, 0, 0, 0, 311, 312, 5, 3, 0, 0, 312, 313, 5, 44, 0, 0, 313, 317, 3, 46, 23, 0, 314, 316, 5, 48, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 4, 0, 0, 321, 43, 1, 0, 0, 0, 322, 323, 5, 3, 0, 0, 323, 324, 3, 46, 23, 0, 324, 325, 5, 41, 0, 0, 325, 326, 5, 4, 0, 0, 326, 45, 1, 0, 0, 0, 327, 329, 5, 52, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 10, 0, 0, 333, 335, 5, 48, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 340, 5, 52, 0, 0, 339, 328, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 47, 1, 0, 0, 0, 341, 349, 3, 38, 19, 0, 342, 349, 3, 40, 20, 0, 343, 349, 3, 42, 21, 0, 344, 349, 3, 36, 18, 0, 345, 349, 3, 46, 23, 0, 346, 349, 5, 48, 0, 0, 347, 349, 5, 52, 0, 0, 348, 341, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 49, 1, 0, 0, 0, 350, 351, 5, 48, 0, 0, 351, 51, 1, 0, 0, 0, 352, 353, 5, 48, 0, 0, 353, 53, 1, 0, 0, 0, 354, 355, 5, 48, 0, 0, 355, 55, 1, 0, 0, 0, 356, 357, 5, 48, 0, 0, 357, 57, 1, 0, 0, 0, 31, 61, 76, 83, 98, 116, 121, 127, 132, 138, 144, 150, 155, 165, 208, 210, 219, 231, 236, 246, 251, 259, 264, 271, 282, 290, 300, 317, 330, 336, 339, 348]